---
# tasks file for swarm - workers_join

- name: Get the worker join-token
  shell: docker swarm join-token -q worker
  changed_when: False
  register: swarm_worker_token
  delegate_to: "{{ groups[swarm_managers_ansible_group][0] }}"
  delegate_facts: True
  when: swarm_workers_ansible_group in group_names

- name: Join the pending swarm worker nodes to the swarm cluster
  shell: "docker swarm join
        --listen-addr {{ swarm_network_address }}:{{ swarm_network_port }}
        --advertise-addr {{ swarm_network_address }}
        --token {{ swarm_worker_token.stdout }}
        {{ swarm_manager_address }}"
  changed_when: False
  when: "docker_info.stdout.find('Swarm: active') == -1
    and docker_info.stdout.find('Swarm: pending') == -1
    and (swarm_workers_ansible_group in group_names)"
